<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddPost">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        app:titleTextColor="@color/white"
        app:title="Add Post"
        android:layout_height="wrap_content">

    </androidx.appcompat.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:id="@+id/postImg"
        android:src="@drawable/add_image"
        android:layout_height="250dp" />

    <EditText
        android:layout_width="match_parent"
        android:hint="Username"
        android:inputType="text"
        android:layout_margin="8dp"
        android:id="@+id/addUsername"
        android:layout_height="wrap_content">

    </EditText>

    <EditText
        android:layout_width="match_parent"
        android:hint="Caption"
        android:layout_margin="8dp"
        android:inputType="text|textMultiLine"
        android:id="@+id/addCaption"
        android:layout_height="wrap_content">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:id="@+id/addPostBtn"
        android:text="Add Post"
        android:layout_gravity="center"
        android:textColor="@color/white">
    </Button>



</LinearLayout>